<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ًWeb Development</title>
    <link rel="stylesheet" href="VoorIndex.css">
</head>
<body>
<main>

<header>Web Development I</header>


<nav>
    <div><a href="Labo2/index-labo2.html">Labo 2</a></div>
    <div><a href="Labo3/index-Labo-3.html">Labo 3</a></div>
    <div><a href="Labo4/index-Labo-4.html">Labo 4</a></div>
    <div><a href="Labo5/HTML/Index-Labo-5.html">Labo 5</a></div>
    <div><a href="Labo6/index-Labo-6.html">Labo 6</a></div>
    <div><a href="Labo7/index-Labo-7.html">Labo 7</a></div>
    <div><a href="">Labo 8</a></div>
    <div><a href="labo9/index-labo-9.html">Labo 9</a></div>
    <div><a href="Labo10/Index-Labo-10.html">Labo 10</a></div>
    <div><a href="Labo11/index-Labo-11.html">Labo 11</a></div>

</nav>
</main>
</body>
</html>